# permit

./: .classpath  .project  README.md  pom.xml
.bpmn/src/main/resources/diagrams/: LeaveProcess.bpmn2d
src/main/java/com/tfkcoder/business/action/: Action.java  AddUserAction.java
src/main/java/com/tfkcoder/business/dao/: UserDao.java
src/main/java/com/tfkcoder/business/dao/impl/: UserDaoImpl.java
src/main/java/com/tfkcoder/business/entity/: User.java
src/main/java/com/tfkcoder/business/service/: UserService.java
src/main/java/com/tfkcoder/business/service/impl/: UserServiceImpl.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  jdbc.properties  spring-hibernate.xml  struts.xml
src/main/resources/diagrams/: LeaveProcess.bpmn
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tfkcoder/test/: Proposer.java  Test.java  UseZipToDeploy.java
